# haoche-chat

./: .gitignore  build.gradle  gradle.properties  settings.gradle
deploy/environments/development/: application.properties
deploy/environments/production/: application.properties  log4j2.xml
deploy/environments/staging/: application.properties  log4j2.xml
deploy/environments/test/: application.properties  log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/haoche/chat/: Application.java
src/main/java/com/haoche/chat/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  EasemobRestAPI.java  IMUserAPI.java  RestAPI.java  RestAPIInvoker.java  SendMessageAPI.java
src/main/java/com/haoche/chat/api/impl/: EasemobAuthToken.java  EasemobChatGroup.java  EasemobChatMessage.java  EasemobChatRoom.java  EasemobIMUsers.java  EasemobSendMessage.java
src/main/java/com/haoche/chat/comm/: ClientContext.java  EasemobRestAPIFactory.java  MessageTemplate.java  MyX509TrustManager.java  TokenGenerator.java
src/main/java/com/haoche/chat/comm/body/: AudioMessageBody.java  AuthTokenBody.java  ChatGroupBody.java  ChatRoomBody.java  CommandMessageBody.java  GroupOwnerTransferBody.java  IMUserBody.java  IMUsersBody.java  ImgMessageBody.java  MessageBody.java  ModifyChatGroupBody.java  ModifyChatRoomBody.java  ModifyNicknameBody.java  ResetPasswordBody.java  TextMessageBody.java  UserNamesBody.java  VideoMessageBody.java
src/main/java/com/haoche/chat/comm/constant/: HTTPMethod.java  MsgTargetType.java  MsgType.java
src/main/java/com/haoche/chat/comm/helper/: HeaderHelper.java
src/main/java/com/haoche/chat/comm/invoker/: HttpClientRestAPIInvoker.java
src/main/java/com/haoche/chat/comm/utils/: ResponseUtils.java  RestAPIUtils.java
src/main/java/com/haoche/chat/comm/wrapper/: BodyWrapper.java  HeaderWrapper.java  QueryWrapper.java  ResponseWrapper.java
src/main/java/com/haoche/chat/constants/: Constants.java
src/main/java/com/haoche/chat/controller/: ChatController.java
src/main/java/com/haoche/chat/controller/advice/: ErrorCodeMessage.java  RestExceptionsHandler.java  Template.java
src/main/java/com/haoche/chat/dao/: ChatUserMapper.java
src/main/java/com/haoche/chat/entity/: ChatRoom.java  ChatUser.java
src/main/java/com/haoche/chat/service/: ChatRoomService.java  ChatUserService.java
src/main/java/com/haoche/chat/service/impl/: ChatRoomServiceImpl.java  ChatUserServiceImpl.java
src/main/java/com/haoche/chat/utils/: CalendarUtils.java  DateUtils.java  TokenUtils.java
src/main/resources/: application.properties  applicationContext-mvc.xml  applicationContext.xml  config.properties  log4j2.xml
src/main/resources/mapper/: ChatUserMapper.xml
