API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = mrnew
API_APP = qiankunchat
APP_CLIENT_ID = YXA65qUUwOB2Eeahy_P7hpR3Yw
APP_CLIENT_SECRET = YXA6IFYAnulWUyImCUh5BDueIYLh_KM
APP_IMP_LIB = httpclient
CACERT_FILE_PATH = /cacert/mykeystore.jks
CACERT_FILE_PASSWORD = 123456