server.port=9876

# 数据库配置文件
jdbc.user=root
jdbc.password=quanyibao
jdbc.jdbcUrl=jdbc:mysql://192.168.10.76/cf_cloud?useUnicode=true&characterEncoding=utf-8
jdbc.driverClass=com.mysql.jdbc.Driver

c3p0.maxPoolSize=1000
c3p0.minPoolSize=50

spring.jpa.open-in-view: false

hibernate.show_sql=true

spring.http.encoding.charset=UTF-8 # the encoding of HTTP requests/responses
spring.http.encoding.enabled=true # enable http encoding support
spring.http.encoding.force=true # force the configured encoding
